{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cds-deploy-demoFpm-my.db",
      "type": "shell",
      "command": "cds",
      "args": [
        "deploy",
        "--to",
        "sqlite:my.db",
        "--no-save"
      ],
      "options": {
        "cwd": "${workspaceFolder}/demoFpm"
      },
      "isBackground": true,
      "problemMatcher": [
        "$cap-sqlite-bind-handler"
      ]
    }
  ]
}